html, body {
    max-width: 100%;
    overflow-x: hidden;
}

:root {
    --blue-0: #f2f6ff;
    --blue-1: #dce6f9;
    --blue-2: #b8c7e6;
    --blue-3: #8fa3cc;
    --blue-4: #6b83b3;
    --blue-5: #334c80;
    --blue-6: #0f234d;
    --blue-7: #030a1a;

    --gray-1: #dae2f2;
    --gray-2: #99a6bf;
    --gray-3: #62708c;
    --gray-4: #364159;
    --gray-5: #131926;
}

.bg-blue-1 {
    background: var(--blue-1);
}

.bg-blue-4 {
    background: var(--blue-4);
}

.bg-blue-6 {
    background: var(--blue-6);
}

.b--blue-2 {
    border-color: var(--blue-2);
}

.blue-6 {
    color: var(--blue-6);
}

.blue-7 {
    color: var(--blue-7);
}

.gray-5 {
    color: var(--gray-4);
}

.min-h-75 {
    min-height: 75%;
}