:root {
    --blue-0: #f2f6ff;
    --blue-1: #dce6f9;
    --blue-2: #b8c7e6;
    --blue-3: #8fa3cc;
    --blue-4: #6b83b3;
    --blue-5: #334c80;
    --blue-6: #0f234d;
    --blue-7: #030a1a;

    --gray-1: #dae2f2;
    --gray-2: #99a6bf;
    --gray-3: #62708c;
    --gray-4: #364159;
    --gray-5: #131926;
}